{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.591287878787879,
        "y": 5.407323232323233
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.001925301872966,
        "y": 5.002648743057432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.558459595959596,
        "y": 7.277525252520095
      },
      "prevControl": {
        "x": 1.7783892722878707,
        "y": 7.158651632779884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake piece",
      "waypointRelativePos": 0.974299065420564,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.38151016054284
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.21274687833529
  },
  "useDefaultConstraints": true
}