{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.144823232323231,
        "y": 5.275189393934313
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.824568767779944,
        "y": 6.534811534507711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.558459595959596,
        "y": 7.277525252520095
      },
      "prevControl": {
        "x": 1.8081660332022005,
        "y": 7.265413473146066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -52.35097890590621
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake piece",
      "waypointRelativePos": 0.55,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.38151016054284
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 175.51539399052746
  },
  "useDefaultConstraints": true
}